#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 03 09:27:21 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_ULTRA
