{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -9, 3],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-10.5, 9, -3, 9, 0, 6], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"boxes": [
				{"coordinates": [1.5, 9, -3, 9, 0, 6], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2],
			"boxes": [
				{"coordinates": [-1.5, 0, -2, 3, 2, 0], "textureOffset": [28, 1]}
			]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0],
			"boxes": [
				{"coordinates": [-2.5, 0, 0, 5, 2, 0], "textureOffset": [27, 3]}
			]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2],
			"boxes": [
				{"coordinates": [-2.5, 0, 2, 5, 2, 0], "textureOffset": [27, 5]}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5],
			"boxes": [
				{"coordinates": [-2.5, 7, -8, 1, 2, 3], "textureOffset": [2, 0]}
			]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [0, 5, 5, 0, 1, 2], "textureOffset": [24, 7]}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5],
			"boxes": [
				{"coordinates": [1.5, 7, -8, 1, 2, 3], "textureOffset": [2, 3]}
			]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-3.5, 2, -5, 7, 7, 10], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 2.25, -5, 7, 7, 4], "textureOffset": [0, 31], "sizeAdd": 0.3},
				{"coordinates": [3.5, 4, -4, 1, 3, 3], "textureOffset": [47, 0]},
				{"coordinates": [-4.5, 4, -4, 1, 3, 3], "textureOffset": [56, 0]},
				{"coordinates": [-4, 1.5, -3, 8, 8, 1], "textureOffset": [46, 7]},
				{"coordinates": [-3.5, 2, -4, 7, 7, 8], "textureOffset": [0, 45], "sizeAdd": 0.2},
				{"coordinates": [-3.5, -2, -5, 7, 7, 1], "textureOffset": [48, 18], "sizeAdd": 0.2},
				{"coordinates": [-3.5, 7, -5, 7, 7, 1], "textureOffset": [31, 18], "sizeAdd": 0.2},
				{"coordinates": [3.5, -2.4, -4, 0, 4, 8], "textureOffset": [45, 51], "sizeAdd": 0.2},
				{"coordinates": [-3.5, -2.4, -5, 0, 4, 10], "textureOffset": [44, 36], "sizeAdd": 0.2},
				{"coordinates": [-1, 3, -5.5, 2, 1, 1], "textureOffset": [37, 14]},
				{"coordinates": [-2, 10, -1.5, 2, 2, 2], "textureOffset": [24, 28]},
				{"coordinates": [-3, 9, -4.5, 6, 2, 4], "textureOffset": [24, 38]}
			]
		}
	]
}